<!DOCTYPE HTML>
<!--
	Catálogo Bibliográfico Estructuras Discretas
	Martínez Troncoso Julio César
	Santiago Lopez Noelhy Sayury
-->
<html>
	<head>
		<title>Contaduría</title>
		<link href='images/principal/logo.png' rel='shortcut icon' type='image/png'>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">Mi Bibliografía</a> Estructuras Discretas</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Página principal</a></li>
							<li><a href="#">Descargar</a></li>
							<li>
								<a href="temas.html" class="icon fa-angle-down">Búsqueda por Tema</a>
								<ul>
									<li><a href="logprop.html">Lógica Proposicional</a></li>
									<li><a href="conrepm.html">Conjuntos</a></li>
									<li><a href="sisalge.html">Sistemas algebraicos</a></li>
									<li><a href="teograf.html">Teoría de gráficas</a></li>
									<li><a href="teocomp.html">Teoría computabilidad</a></li>
								</ul>
							</li>
							<li>
								<a href="bibliotecas.html" class="icon fa-angle-down">Búsqueda por Bibliotecas</a>
								<ul>
									<li><a href="central.html">Biblioteca Central</a></li>
									<li>
										<a href="fi.html">Facultad de Ingeniería</a>
										<ul>
											<li><a href="fi.html#principal">ADJ (Principal)</a></li><!-- Antonio Dovalí Jaime  -->
											<li><a href="fi.html#posgrado">EL (Posgrado)</a></li><!-- Enrique Rivero Borrell -->
											<li><a href="fi.html#anexo">ERB (Anexo)</a></li><!-- Enrique Rivero Borrell -->
										</ul>
									</li>
									<li><a href="fci.html">Facultad de Ciencias</a></li>
									<li><a href="fca.html">Facultad de Contaduría</a></li>
									<li><a href="otras.html">Otras Bibliotecas</a></li>
								</ul>
							</li>
							<li><a href="referencias.html">Referencias</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>Facultad de Contaduría y Administración</h2>
					</header>
					<div class="box">
						<span class="image featured"><img src="images/bliotecas/conta.jpg" alt="Facultad de Ciencias" /></span>
						<div class="row uniform">
							<div class="6u 12u(mobilep)">
								<h3>Ubicación</h3>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.037316574403!2d-99.18676368504634!3d19.32418694914574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce0008a3c63a55%3A0xe302d1d12e5e67a2!2sFacultad+de+Contadur%C3%ADa+y+Administraci%C3%B3n+UNAM!5e0!3m2!1ses-419!2smx!4v1506107504201" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
							<div class="6u 12u(mobilep)">
								<h3>Libros</h3>
								<ul>
									<li><a href="ce.html">Conjuntos y estructuras / Alvaro Pinzón Escamilla</a></li><br>
									<li><a href="emd.html">Elementos de matematicas discretas / C. L. Liu ; tr. Luis Armando Diaz Torres</a></li>
									<li><a href="mdl.html">Matemática discreta y lógica/ Grassmann, Winfried K, Tremblay, J. P.</a></li><br>
									<li><a href="mdacc.html">Matemáticas discretas: con aplicacion a las ciencias de la computacion Jean-Paul Tremblay, Ram Manohar ; tr. Raymundo Hugo Rangel Gutierrez</a></li><br>
								</ul>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="copyright">
						<li>&copy; Hecho en México, Universidad Nacional Autónoma de México (UNAM), todos los derechos reservados 2017</li><br><br>
						<li><a href="mailto:juliocesarmt7@gmail.com">Martínez Troncoso Julio César </a></li>
						<li>&</li>
						<li><a href="mailto:sayunara931@gmail.com">Santiago Lopez Noelhy Sayury</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>